{
	"name": "wasa-kredit-checkout",
	"version": "2.6.2",
	"description": "Wasa Kredit Checkout",
	"main": "gulpfile.js",
	"repository": "https://github.com/wasakredit/woocommerce-plugin.git",
	"author": "Krokedil AB",
	"license": "GPL-3.0+",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^3.7.0",
		"gulp-rename": "^1.2.2",
		"gulp-sort": "^2.0.0",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "^4.3.11",
		"gulp-wp-pot": "^2.0.7",
		"prettier": "npm:wp-prettier@^3.0.3",
		"pump": "^1.0.2"
	},
	"scripts": {
		"build": "npx prettier assets/js --paren-spacing --tab-width 4 --print-width 120 --no-semi --write && npx gulp makePOT"
	}
}
